# library-with-vaadin

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/base/ui/: MainLayout.java  ViewTitle.java  package-info.java
src/main/java/com/example/dto/book/: BookDto.java  BookUpdateDto.java
src/main/java/com/example/dto/student/: StudentDto.java
src/main/java/com/example/entity/: BookEntity.java  StudentBookEntity.java  StudentEntity.java
src/main/java/com/example/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/example/examplefeature/ui/: TaskListView.java
src/main/java/com/example/repository/: BookRepository.java  StudentBookRepository.java  StudentRepository.java
src/main/java/com/example/service/: BookService.java  StudentBookService.java  StudentService.java
src/main/java/com/example/view/: BookView.java  StudentView.java
src/main/java/com/example/view/book/: BookFormView.java  BookView.java
src/main/java/com/example/view/student/: StudentFormView.java  StudentView.java
src/main/resources/: application.properties
src/test/java/com/example/examplefeature/: TaskServiceTest.java
src/test/java/com/example/examplefeature/ui/: TaskListViewTest.java
